sonar.projectKey=car-users-backend
sonar.projectName=Car Users Backend
sonar.projectVersion=1.0

# Diretórios do código-fonte
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Exclui arquivos gerados ou desnecessários
sonar.exclusions=**/config/**, **/*Application.java

# URL do SonarQube local
sonar.host.url=http://localhost:9000

# Codificação do projeto
sonar.sourceEncoding=UTF-8
