spring.datasource.url=jdbc:h2:mem:car-users
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.connection.autocommit=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 1 dia em milissegundos
jwt.expiration=86400000
jwt.secret=2a10uRrGZgOoMEyuxrjOjQhKuabRZvQStS9AsB9gsRvTCcd0R7Owy656g7e4564e567456bn734n56wb456w